{
  "name": "rtm-server",
  "version": "1.2.0",
  "description": "rtm-server cluster",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "nodejs-websocket": "^1.7.2",
    "redis": "^2.8.0",
    "log4js": "^6.1.0",
    "axios": "^0.19.0",
    "express": "^4.14.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "body-parser": "latest",
    "url": "^0.11.0",
    "jssha": "^2.3.1",
    "urlsafe-base64": "^1.0.0",
    "long": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3"
  }
}
